# server-eureka

./: Dockerfile  build.gradle  readme.md
server-eureka/: build.gradle
server-eureka/src/main/java/com/server/eureka/: ServerEurekaApplication.java
server-eureka/src/main/resources/: application.properties
src/main/java/com/server/eureka/: ServerEurekaApplication.java
src/main/java/com/server/eureka/alert/: AlertService.java
src/main/java/com/server/eureka/config/: SecurityConfig.java  SelfPreservationConfig.java
src/main/java/com/server/eureka/custom/: CustomEurekaEventListener.java
src/main/java/com/server/eureka/logback/: PrintOnlyWarningLogbackStatusListener.java
src/main/java/com/server/eureka/logback/filter/: CustomLogbackFilter.java
src/main/java/com/server/eureka/observability/: AdvancedMetricsCollector.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-dev.properties  logback-local.properties  logback-prod.properties  logback-spring.xml  logback-test.properties
src/test/java/com/server/eureka/: ServerEurekaApplicationTests.java
