log.config.path=/data/logs/prod/eureka
log.config.app.error.name=eureka_prod_app_error
log.config.app.warn.name=eureka_prod_app_warn
log.config.sql.error.name=eureka_prod_sql_error
log.config.sql.trace.name=eureka_prod_sql_trace