log.config.path=/data/logs/dev/eureka
log.config.app.error.name=eureka_dev_app_error
log.config.app.warn.name=eureka_dev_app_warn
log.config.sql.error.name=eureka_dev_sql_error
log.config.sql.trace.name=eureka_dev_sql_trace